{
  "private": true,
  "name": "api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "author": "alphabril",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/server.js",
    "dev": "nodemon src/server.ts --exec \"npm run lint && ts-node -r tsconfig-paths/register src/server.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"./src/**/*.ts\"",
    "format": "eslint \"src/**/*.ts\" --fix"
  }
}
